<!-- Pi radio web interface -->
<html>
  <head>
    <title>&Pi; Radio</title>
  </head>

  <body>
    <h1>&Pi; Radio</h1>

    <p>
      <a id="start-cmd" href="/cgi-bin/radiocmd.cgi?start">start</a> |
      <a id="stop-cmd" href="/cgi-bin/radiocmd.cgi?stop">stop</a>

    <p>
      <a id="BACKWARDS-cmd" href="/cgi-bin/radiocmd.cgi?BACKWARDS">&lt;&lt;</a> |
      <a id="backwards-cmd" href="/cgi-bin/radiocmd.cgi?backwards">&lt;</a> |
      <a id="pause-cmd" href="/cgi-bin/radiocmd.cgi?pause">o</a> |
      <a id="forward-cmd" href="/cgi-bin/radiocmd.cgi?forward">&gt;</a> |
      <a id="FORWARD-cmd" href="/cgi-bin/radiocmd.cgi?FORWARD">&gt;&gt;</a> 

    <p>
      <a id="volumedown-cmd" href="/cgi-bin/radiocmd.cgi?volumedown">vol - </a> |
      <a id="volumeup-cmd" href="/cgi-bin/radiocmd.cgi?volumeup">vol + </a>

    <p>
    <form action="/cgi-bin/radiocmd.cgi" method="get">
      <label for="name">Play URL: </label>
      <input type="text" name="url" required />
      <input type="submit" value="play" />
    </form>
    
  </body>
</html>
